/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.62 : Database - management
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`management` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `management`;

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  `context` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `article` */

insert  into `article`(`id`,`title`,`author`,`context`) values (3,'父亲','米米病毒','abcdef'),(7,'aaaaa','aaaaaa','aaaaaaaaaaaa'),(9,'长篇范例','222','北京商报讯（记者 金朝力）12月11日，天眼查数据显示，12月6日，华为云计算技术有限公司成立。\r\n\r\n信息显示，华为云计算技术有限公司注册地址为贵州省贵安新区金马大道交天府路华为云数据中心，注册资本为5000万元。经营范围包括出版物零售；互联网文化活动；互联网平台、零售、安全、数据服务；计算机软硬件、电子产品、数码产品、通信产品的研发、制造、销售、服务；软件和信息技术服务等。\r\n\r\n华为云计算技术有限公司的法定代表人、董事长兼总经理为华为公司副总裁、华为云业务总裁郑叶来；董事为吕峻峰和吕艺行；监事为李杰。此外，信息还显示该公司由华为技术有限公司100%控股。通过股权穿透显示，该公司的实际控制人为华为投资控股有限公司工会委员会，而任正非持股比例仅有1.01%。\r\n\r\n对于华为此时成立云计算公司，业界并不表示惊讶。IDC最新发布的《中国公有云服务市场（2019第一季度）跟踪》报告显示，从IaaS和PaaS整体市场份额来看，阿里、腾讯、中国电信、AWS、百度和华为占据了80.2%的市场份额，从IaaS市场来看，阿里、腾讯、中国电信、AWS依然位居前四，总共占据70.2%的市场份额；金山、华为和百度三家厂商市场规模相当，均取得了第五位（5.2%）的市场份额。\r\n\r\n值得注意的一个信息点是，无论是在IaaS来看，还是从IaaS和PaaS整体市场来看，华为云的市场份额首次从“Others”升至第五名。有机构预测， 2020 年阿里云的整体营收将达到 45 亿美元，超越谷歌，成为全球第三大云供应商。云计算已成为巨头们的下一个阵地，而华为作为中国科技巨头之一，自然不会错失这么一大块蛋糕。\r\n\r\n用“后来居上”来描述华为云的发展，恐怕并不为过。2017年8月华为才将Cloud BU升为一级部门，2018年年底对ICT（信息和通信）基础设施业务进行了梳理和优化，将公有云、私有云、AI、大数据、计算、存储、IoT 等与IT强相关的产业重组为“计算与云”产业群，并在此基础上组建了“Cloud & AI产品与服务”。\r\n\r\n根据此前透露的信息，在云计算方面，华为表示将以“华为鲲鹏+昇腾”作为根基，打造“一云两翼双引擎”的计算产业布局，持续构建开放生态。'),(10,'我喜欢睡觉','几三','aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdddgdg'),(11,'习近平关切高质量发展','兴华网','年终岁尾，中央经济工作会议再度吹响脱贫攻坚冲锋号：“要确保脱贫攻坚任务如期全面完成，集中兵力打好深度贫困歼灭战”“严把贫困人口退出关，巩固脱贫成果”“要建立机制，及时做好返贫人口和新发生贫困人口的监测和帮扶”。\r\n\r\n　　习近平总书记指出，全面建成小康社会，13亿人要携手前进。“让几千万农村贫困人口生活好起来，是我心中的牵挂”。\r\n\r\n　　如今的神州大地上，数以百万计的各级领导干部和贫困群众想在一起、干在一处，心手相连、众志成城，书写下了一个个动人的故事。'),(12,'只有动起来，才能富起来','龙雷','村民们请注意，最近村里要召开社员大会，请大家伙儿踊跃参加……”\r\n\r\n　　辽宁省阜新蒙古族自治县（简称阜蒙县）大板镇大板村村头的大喇叭里广播声阵阵。走进村委会新建设的二层办公楼，人头攒动、十分热闹。\r\n\r\n　　驻村书记刘晓东正带领村干部们研究年底给贫困户分红的事。会计熟练地按着计算器，屏幕上跃动的数字代表着贫困户们年底的“收成”。\r\n\r\n　　“光伏发电项目每人分红180元，辣椒种植每户250元……”62岁的村支书包德柱戴着花镜认真地盯着账本念叨着。\r\n\r\n　　工作间隙，刘晓东向记者介绍起大板村的情况：全村528户，1887人，共有建档立卡贫困户224人。最近几年，通过发展光伏发电、农业合作社、生态旅游等，村民们的生活越来越好。\r\n\r\n　　“过去东北农村有‘猫冬’的习惯，村民们待在家里，打麻将、喝酒，时间白白浪费了。这几年，我们秋天收获的农产品要包装处理后通过电商发往全国各地，还要商议来年的种植项目、准备棚菜育苗。只有动起来，才能富起来。”刘晓东说。'),(13,'这朵“花”，习近平培之固之 ','央视网','【编者按】回归20年来，“一国两制”的成功实践，让澳门发生了翻天覆地的变化。\r\n\r\n长期以来，澳门各界全面准确理解和贯彻“一国两制”方针，坚定维护宪法和基本法权威，传承爱国爱澳核心价值观，推进澳门经济快速增长、民生持续改善、社会稳定和谐，向世界展示了具有澳门特色的“一国两制”成功实践。正如习近平主席所说：“一国两制”是完全行得通、办得到、得人心的！\r\n\r\n值此澳门回归20周年之际，央视网特别策划《莲开盛世》系列特稿，探寻“莲”开盛世背后的奥秘。'),(14,'我国基本经济制度的重大创新','求是网','中国特色社会主义制度和国家治理体系，生长于中国社会土壤，形成于革命、建设、改革长期实践，是植根中华历史文化传统、吸收借鉴人类制度文明有益成果丰富起来的，不仅保障了我国经济快速发展和社会长期稳定的奇迹，也为多元文明共生并进的人类社会发展增添更多色调、更多范式、更多选择。党的十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》，从13个方面系统总结和深刻阐述了我国国家制度和国家治理体系的显著优势，紧紧围绕“坚持和巩固什么” “完善和发展什么”，提出了一系列新思想新观点新举措，提出了把新时代改革开放推向前进的根本要求，是我们坚定“四个自信”的基本依据。为深入学习宣传党的十九届四中全会精神，中央网信办与求是杂志社共同组织“中国稳健前行”网上理论传播专栏，邀请思想理论界专家学者撰写系列理论文章，今天在求是网推出第11篇，敬请关注。\r\n\r\n内容摘要：把社会主义与市场经济结合起来，建立和完善社会主义市场经济体制，这是前无古人的，是中国共产党和中国人民的伟大创造。我国建立和完善社会主义市场经济体制的认识不断深化，实践不断深入，把社会主义市场经济体制作为我国的一项基本经济制度，标志着社会主义市场经济体制更加完善和成熟。\r\n\r\n党的十九届四中全会明确指出：“公有制为主体、多种所有制经济共同发展，按劳分配为主体、多种分配方式并存，社会主义市场经济体制等社会主义基本经济制度，既体现了社会主义制度优越性，又同我国社会主义初级阶段社会生产力发展水平相适应，是党和人民的伟大创造。”这里第一次把“社会主义市场经济体制”纳入社会主义基本经济制度，不仅是社会主义基本经济制度内涵的充实丰富，而且是中国特色社会主义政治经济学理论的重大发展。'),(15,'以“民生之暖”保稳定促发展 ','经济日报','\r\n经济日报\r\n\r\n    10万文章\r\n    26亿总阅读\r\n\r\n查看TA的文章>\r\n\r\n    0\r\n\r\n    分享到\r\n\r\n经济日报评论员：以“民生之暖”保稳定促发展\r\n2019-12-17 07:05 来源:经济日报\r\n\r\n原标题：经济日报评论员：以“民生之暖”保稳定促发展\r\n\r\n悠悠万事，民生为大。中央经济工作会议把“确保民生特别是困难群众基本生活得到有效保障和改善”列为明年重点工作，围绕老百姓关心的就业、教育、养老、住房等民生问题作出了全面部署，特别强调“要发挥政府作用保基本，注重普惠性、基础性、兜底性，做好关键时点、困难人群的基本生活保障”。这些要求，体现出鲜明的人民立场、深厚的人民情怀，是以习近平同志为核心的党中央着眼经济发展大局抓重点、补短板、强弱项的战略部署，为做好新形势下的民生工作指明了方向。\r\n\r\n“治国有常，而利民为本。”增进民生福祉，从来都是党和国家一切工作的出发点和落脚点。今年以来，在经济下行压力增大、财政收入增速放缓的形势下，我国各项民生指标全线飘红：全国城镇新增就业提前两个月实现全年目标；前三季度全国居民人均可支配收入实际增长6.1％，与经济增长基本同步；养老金实现十五连涨，百姓养老更加安心；大病保险政策范围内报销比例由50％提高至60％，人们看病更加省心……这些看得见、摸得着的成绩，不仅给群众带来了实实在在的获得感，生动说明了什么是最大限度改善民生、什么是尽力而为惠及百姓，也为“中国号”巨轮保持“稳中向好、长期向好”的基本趋势提供了重要保障。'),(16,'李克强会见来京述职的林郑月娥','学习强国','李克强表示，对林郑月娥行政长官这次来京述职，各方面都很关注。香港修例风波延续至今，对整个社会造成的损害是多方面的。中央政府将一如既往坚定贯彻“一国两制”方针，坚定支持你作为行政长官带领特别行政区政府依法施政，坚定维护香港的长期繁荣稳定。当前香港经济已出现明显下滑，多个行业受到重创。面对前所未有的严峻复杂局面，你带领特别行政区政府竭尽全力维护社会稳定，先后出台一系列“撑企业、保就业”纾困措施，这些工作都是迎难而上，殊为不易。中央政府对你和特别行政区政府所作的努力是充分肯定的。\r\n\r\n李克强指出，当前香港还没有走出困境。特别行政区政府要继续努力，依法止暴制乱、恢复秩序，并加紧研究解决香港经济社会发展中存在的一些深层次矛盾和问题，使香港保持长期繁荣稳定。\r\n\r\n林郑月娥表示，过去一年，香港政治、经济、社会出现严峻局面，特别行政区政府推出一系列措施恢复秩序、扶助企业、纾缓民困。感谢中央政府对香港的支持。特别行政区政府将努力发展经济、改善民生，融入国家发展大局，拓展国际合作，巩固香港的国际金融、贸易、航运中心地位。'),(17,'今年以来我国油气增储上产态势良好','人民日报','记者从16日召开的全国能源工作会议上获悉：今年以来我国油气增储上产态势良好，预计完成上游勘探开发投资3321亿元，同比增长21.9%。\r\n\r\n看储量——石油和天然气新增探明储量分别达到12亿吨、1.4万亿立方米，同比增长25%和68%。看产量——原油产量达到1.91亿吨，扭转了2016年以来的持续下滑态势；天然气产量（不含煤制气）达到1733亿立方米，连续3年增产超100亿立方米，页岩气、煤层气、煤制气全面增产。天然气产供储销体系建设成效显著。\r\n\r\n国家能源局局长章建华介绍，今年以来，能源行业聚焦结构调整，产业转型升级迈出新步伐。一方面，落后过剩产能坚决淘汰。全国关闭退出落后煤矿450处以上，淘汰关停2000万千瓦煤电机组，超额完成去产能任务目标。另一方面，优质先进产能有序发展。截至目前，水电、风电、光伏发电、核电装机分别达到约3.6亿千瓦、2亿千瓦、1.9亿千瓦和4874万千瓦。同时，清洁能源消纳情况持续向好，预计水电、风电、光伏发电全国平均利用率分别达到97%、96%和98%，核电机组利用保持在7200小时以上。（记者丁怡婷）'),(18,'食品价格有条件保持稳定','新华社','新华社北京12月16日电 国家统计局新闻发言人付凌晖16日表示，今年粮食生产再获丰收，随着一系列支持生猪生产政策见效，猪肉价格逐步企稳甚至回落可以预期，其他鲜活食品总体供应比较充足，食品价格有基础、有条件保持稳定。\r\n\r\n付凌晖在当天举行的国新办新闻发布会上说，11月CPI同比上涨4.5%，其中主要是食品价格上涨等结构性影响。11月食品价格上涨超过10%，主要还是由于猪肉价格带动影响，猪肉价格上涨对当月CPI涨幅影响在六成左右。\r\n\r\n“面对猪肉价格上涨，国务院及各级地方政府出台了一系列举措推动扩大生猪生产。如扩大生猪规模化养殖，逐步推动各地取消不合理的禁养限养措施等，11月当月猪肉价格环比涨幅已经出现回落。”付凌晖说，相关部门也在积极增加猪肉进口，向市场投放储备猪肉，对于平抑物价发挥了重要作用。同时，各地及时启动临时价格补贴，保障困难群体的基本生活。\r\n\r\n付凌晖表示，未来生猪供应恢复可能还需要一段时间，价格高位运行也可能会持续一段时间。但今年粮食生产再获丰收，全年粮食产量达13277亿斤，创历史新高。粮食丰收对食品价格稳定有非常重要的支撑作用。随着一系列支持生猪生产政策见效，猪肉价格逐步企稳甚至回落可以预期。食品价格保持稳定是有基础、有条件的。（记者王雨萧、陈炜伟）'),(24,'开展安全生产集中整治工作','住房城乡建设部网站','为深入贯彻党中央国务院关于安全生产重要指示精神，落实国务院常务会议要求和《全国安全生产集中整治工作方案》工作部署，住房和城乡建设部近日印发通知，部署全国住房和城乡建设领域安全生产集中整治工作，提出安全生产集中整治的总体要求、整治内容和工作措施。\r\n\r\n安全生产集中整治内容包括综合整治和行业领域内重点整治。综合整治政治站位不高、红线意识不强、安全责任缺位、隐患排查不扎实、监管执法宽松软5项重点问题。行业领域内包括建筑施工、城镇燃气、城市公用设施运行、城市监督管理、危房改造和房屋使用5项重点整治内容。通知要求各地立即开展安全生产集中整治工作，建立健全安全生产风险隐患和突出问题自查自纠长效机制，确保安全生产形势持续稳定。'),(25,'中央军委举行晋升上将军衔仪式','学习强国','新华社北京12月12日电 中央军委晋升上将军衔仪式12日在北京八一大楼隆重举行。中央军委主席习近平向晋升上将军衔的军官颁发命令状。\r\n\r\n下午4时50分许，晋衔仪式在庄严的国歌声中开始。中央军委副主席许其亮宣读了中央军委主席习近平签署的晋升上将军衔命令。中央军委副主席张又侠主持晋衔仪式。\r\n\r\n这次晋升上将军衔的军官是：东部战区司令员何卫东、东部战区政治委员何平、南部战区政治委员王建武、北部战区司令员李桥铭、火箭军司令员周亚宁、战略支援部队司令员李凤彪、军事科学院院长杨学军。\r\n\r\n晋升上将军衔的7位军官军容严整、精神抖擞来到主席台前。习近平向他们颁发命令状，同他们亲切握手，表示祝贺。佩戴了上将军衔肩章的7位军官向习近平敬礼，向参加仪式的全体同志敬礼，全场响起热烈的掌声。\r\n\r\n晋衔仪式在嘹亮的军歌声中结束。随后，习近平等领导同志同晋升上将军衔的军官合影。'),(26,'确保民生得到有效保障和改善','新华社','新华社北京12月16日电 中央经济工作会议强化民生导向，把“确保民生特别是困难群众基本生活得到有效保障和改善”作为明年要抓好的重点工作之一，充分体现以人民为中心的发展思想，为进一步做好民生工作提供了重要遵循。\r\n\r\n今年以来，各项民生工作扎实推进，人民生活持续改善。今年前三季度全国居民人均可支配收入实际增长6.1%，与GDP增长基本同步。减税降费，促进就业，提高离退休人员和社会优抚对象待遇，让老百姓用上更多平价优质药品……一系列惠民利民政策带给人民群众更多获得感、幸福感、安全感，为经济发展注入更多内生动力。做好明年经济工作，要更加突出保障和改善民生，让发展成果更多更公平地惠及全体人民。\r\n\r\n就业是民生之本、财富之源、社会稳定之基。稳字当头，就业为先。有效保障和改善民生，首先必须抓好就业。今年以来，随着多项稳就业措施落地，新岗位、新业态进一步壮大，就业潜力持续释放。前10个月，全国城镇新增就业1193万人，提前实现全年城镇新增就业目标。但要清醒看到，我国经济面临的下行压力加大，明年稳就业任务依然艰巨。要完善就业优先政策体系，稳定就业总量，改善就业结构，提升就业质量，突出抓好重点群体就业工作，确保零就业家庭动态清零，保持就业大局稳定。'),(27,'新时代的中国与世界','学习强国','中宣部副部长、国务院新闻办公室主任徐麟在致辞中表示，新中国成立70年间，中国在与世界的联系互动中发展，拥抱世界、融入世界、学习世界、贡献世界。当前，中国发展进入了新时代，国际社会高度关注中国未来的发展。此次研讨会以“新时代的中国与世界”为主题，契合当前人们对中国的发展和国际形势的关切，反映了对建设美好世界的愿景和期待。\r\n\r\n波兰前副总理格热戈日·科沃德科表示，当今世界正面临前所未有的全球性挑战，中国倡导开放包容、互利共赢的理念，坚定支持多边主义，推动全球治理体系变革，为各国提供了解决问题的新思路。\r\n\r\n高通中国区董事长孟樸认为，随着生产要素在全球流动，经济全球化已成为大势所趋，中国倡导开放与合作，无疑是推动构建新型经济全球化的最好选择。'),(28,'全球气候治理仍是进行时','人民日报','应对气候变化的“马德里时间”颇不寻常。在经历了40多个小时加时后，《联合国气候变化框架公约》第二十五次缔约方会议于12月15日在西班牙首都马德里落下帷幕。在美方退出《巴黎协定》的背景下，会议就公约、《京都议定书》和《巴黎协定》落实和治理事项通过30余项决议，包括坚持多边主义、反映各方气候治理共识的《智利—马德里行动时刻》决议，并就如何落实《巴黎协定》第六条市场机制等问题作出了成系列的程序性安排，从而为下阶段各方达成实质性的共识奠定了基础。不过，由于各方未能就核心议题达成共识，未来的全球气候治理依然存在不确定性和复杂性。\r\n\r\n“我们真的想被铭记为把头埋在沙子里、在地球燃烧时无动于衷的一代人吗？”联合国秘书长古特雷斯在大会期间的疾呼引人深思。2019年是全球遭遇气候变化深刻影响的一年，加强全球气候治理的紧迫性更加突出。《牛津词典》将“气候紧急事件”选为2019年度词汇，称其使用率在今年增加了100倍。世界气象组织的报告显示，从平均温度来看，过去5年是有记录以来最热的5年。'),(29,'中国经济稳中向好何以让世界惊叹','新华社','今年以来，面对国内外风险挑战明显上升的复杂局面，中国经济保持稳中向好，长期向好的基本趋势，增长速度在总量1万亿美元以上的全球经济体中位居第一，连续多年对世界经济增长贡献率超过30%。\r\n\r\n成绩的取得令世界惊叹。有国外经济专家指出：“在世界经济增长放缓、贸易局势严峻情况下，中国能够维持如此庞大的经济体量不断增长，可以说是一个奇迹。”中国奇迹何以实现？关键在于中国经济发展的“硬素质”，在于中国经济治理的“软实力”，更在于中国独特的制度优势。\r\n\r\n改革创新，不断释放发展潜力。中国政府与时俱进，通过改革不断破除发展面临的体制机制障碍，激活蛰伏的发展潜能，在生产关系与生产力适配性的动态调整中不断解放和发展生产力。当前，中国正以创新、协调、绿色、开放、共享的新发展理念为引领，依靠创新驱动和改革开放双轮发力，助推中国经济踏上高质量发展的新征程。“中国正走在正确的轨道上。”在亚洲开发银行副行长艾哈迈德·赛义德看来，中国政府着力减税降费，增加有效投资，有充足工具助推经济转型升级、迈向高质量发展。一些跨国企业高管公开表示，看好中国的改革创新动力，坚信“中国是充满机遇之地”。'),(30,'筑牢中国长治久安的制度根基','新华社','2019年10月31日，中国共产党第十九届中央委员会第四次全体会议表决通过《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》。\r\n\r\n这是坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化作出的行动纲领和政治宣示。\r\n\r\n全会《决定》为中国特色社会主义道路自信、理论自信、制度自信、文化自信写下了历史篇章，为占世界五分之一人口的东方大国开辟国家治理新境界指明了方向，也为人类社会制度文明贡献了中国智慧。\r\n\r\n肩负伟大使命 顺应时代要求——把中国特色社会主义制度坚持好、完善好、发展好，使其更加成熟更加定型，是关系党和国家事业发展的根本性、全局性、长期性问题'),(31,'不断健全党的全面领导制度','解放日报','克服职能交叉、政出多门问题\r\n\r\n坚持中国特色社会主义政治发展道路，核心是坚持党的领导。党的十八届三中全会之后，我们成立了中央国家安全委员会、中央军民融合发展委员会、中央全面深化改革领导小组、中央网络安全和信息化领导小组、中央军委深化国防和军队改革领导小组等，再加上已有的中央财经领导小组、中央外事工作领导小组等，进一步加强党对国家重要工作的集中统一领导。\r\n\r\n坚持发挥党总揽全局、协调各方的领导核心作用，目的是保证党领导人民有效治理国家，切实防止出现群龙无首、一盘散沙的现象。为此，党的十八届四中全会不仅提出“把党的领导贯彻到全面推进依法治国全过程”，而且将党内法规体系纳入中国特色社会主义法治体系。2016年底，中央办公厅、国务院办公厅印发《党政主要负责人履行推进法治建设第一责任人职责规定》，进一步压实了党的领导干部推进法治建设的责任。\r\n\r\n党的十九大进一步明确，中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，党是最高政治领导力量。同时，将“坚持党对一切工作的领导”置于基本方略“14条坚持”之首，把“坚持和加强党的全面领导”作为新时代党的建设总要求的重中之重，强调“党政军民学，东西南北中，党是领导一切的”。“党是领导一切的”这一重大政治原则，也正式写入了党章。'),(32,'123','123','克服职能交叉、政出多门问题 坚持中国特色社会主义政治发展道路，核心是坚持党的领导。党的十八届三中全会之后，我们成立了中央国家安全委员会、中央军民融合发展委员会、中央全面深化改革领导小组、中央网络安全和信息化领导小组、中央军委深化国防和军队改革领导小组等，再加上已有的中央财经领导小组、中央外事工作领导小组等，进一步加强党对国家重要工作的集中统一领导。 坚持发挥党总揽全局、协调各方的领导核心作用，目的是保证党领导人民有效治理国家，切实防止出现群龙无首、一盘散沙的现象。为此，党的十八届四中全会不仅提出“把党的领导贯彻到全面推进依法治国全过程”，<br>而且将党内法规体系纳入中国特色社会主义法治体系。2016年底，中央办公厅、国务院办公厅印发《党政主要负责人履行推进法治建设第一责任人职责规定》，进一步压实了党的领导干部推进法治建设的责任。 党的十九大进一步明确，中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，党是最高政治领导力量。同时，将“坚持党对一切工作的领导”置于基本方略“14条坚持”之首，把“坚持和加强党的全面领导”作为新时代党的建设总要求的重中之重，强调“党政军民学，东西南北中，党是领导一切的”。“党是领导一切的”这一重大政治原则，也正式写入了党章。'),(33,'父亲','新华社','abcdefg');

/*Table structure for table `collect` */

DROP TABLE IF EXISTS `collect`;

CREATE TABLE `collect` (
  `articleId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `collect` */

insert  into `collect`(`articleId`,`userId`) values (10,6),(7,6),(3,1),(11,1);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`userId`,`username`,`password`) values (1,'admin','admin'),(2,'123','abc'),(3,'几三','123'),(5,'201821091016','191040'),(6,'201821091014','201821091014'),(7,'hvv','bbfghjk'),(8,'12345','12345'),(9,'12345','123456');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
